:root {
  --bg: #ddd;
  --fg: #fff;
  --ink: #111;
  --r1: 8px;
  --r2: 10px;
  --r3: 16px;
}

[hidden] {
  display: none !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", sans-serif;
  color: var(--ink);
  display: flex;
  flex-flow: column;
  height: 100dvh;
  background: var(--bg);
}

button, input, textarea, .button {
  font: inherit;
  color: inherit;
  background: var(--fg);
  border-radius: var(--r1);
  padding: 2px 8px;
  border: 1px solid var(--ink);
  cursor: pointer;
}

.edit::first-letter, .delete::first-letter {
  line-height: 1;
  margin: -3px
}

h1, h2, h3 {
  margin-block: 0;
}

p {
  margin-block: 6px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main {
  flex: 1;
  display: flex;
}

section {
  flex: 1;
  background: var(--fg);
  border: 0 solid var(--ink);

  &:has(article) {
    border-width: 1px 1px 0 0;
    border-top-right-radius: var(--r3);
  }

  &:has(aside) {
    border-width: 1px 0 0 1px;
    border-top-left-radius: var(--r3);
  }
}

.outgoing span::before {
  content: "→ ";
}

.incoming span::before {
  content: "← ";
}

.two-way span::before {
  content: "⇄ ";
}

.slot {
  border: 1px solid var(--ink);
  border-radius: var(--r2);
  padding: 4px;
  background: var(--bg);

  >* {
    background: var(--fg);
    border: 1px solid var(--ink);
    border-radius: var(--r1);
  }

  &:empty {
    display: none !important;
  }
}

hr {
  border: none;
  margin: none;
  width: 10px;
  cursor: col-resize;
}

