<html>
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graph</title>
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/headus.css">
  <link rel="stylesheet" href="css/nodus.css">
  <link rel="stylesheet" href="css/linkus.css">
  <script type="module" src="app.js"></script>
</head>
  
<body hidden>
  <header>
    <button>Menu</button>
    <h1>Graph</h1>
    <div>
      <input type="search" list="node-list">
      <button id="add-node">+&nbsp;Node</button>
    </div>
  </header>

  <main>
    <section>
      <article>
        <div class="slot">
          <button class="edit">🖉 Node</button>
        </div>
        
        <h2>Node name</h2>
        
        <div class="buttons">
          <div class="slot">
            <button class="delete">— Node</button>
          </div>
          <div class="slot">
            <button class="link">+ Link</button>
          </div>
        </div>
            
        <p>Node description with long and detailed text about everything this node represents.</p>
        
        <ul>
          <li>
            <label class="button outgoing">
              <input type="radio" name="node" hidden>
              <span>Node 2</span>
            </label>
          </li>
          
          <li>
            <label class="button incoming">
              <input type="radio" name="node" hidden checked>
              <span>Node 3</span>
            </label>
          </li>
          
          <li>
            <label class="button two-way">
              <input type="radio" name="node" hidden>
              <span>Node 4</span>
            </label>
          </li>
        </ul>
      </article>
    </section>

    <hr>

    <section>
      <aside>
        <ul class="slot">
          <li>
            <div class="incoming">
              <div class="slot">
                <button class="edit">🖉 Link</button>
              </div>
                
              <h3><span>Node name</span></h3>
                
              <div class="slot">
                <button class="delete">— Link</button>
              </div>
                
              <p>Link description</p>
            </div>
          </li>
          
          <li>
            <div class="outgoing">
              <div class="slot">
                <button class="edit">🖉 Link</button>
              </div>
                
              <h3><span>Node name</span></h3>
                
              <div class="slot">
                <button class="delete">— Link</button>
              </div>
                
              <p>Link description</p>
            </div>
          </li>
        </ul>
      </aside>
    </section>
  </main>

  <div id="dialogs">
    <dialog id="new-node">
      <h3>New Node</h3>
      
      <form method="dialog">
        <label>
          <span>Name:</span>
          <input type="search" name="name" list="node-list" required>
        </label>

        <label>
          <span>Description:</span>
          <textarea name="description"></textarea>
        </label>

        <div>
          <button>Add</button>
          <button type="button" class="cancel">Cancel</button>
        </div>
      </form>
    </dialog>
  </div>
</body>
  
</html>